{
  "name": "lh-marketing",
  "version": "0.0.0",
  "description": "Luma Health static marketing site",
  "main": "server.js",
  "scripts": {
    "test": "foreman start"
  },
  "repository": "",
  "author": "Aditya Bansod (@adityabansod, http://www.adityabansod.net)",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.7"
  },
  "engines": {
    "node": "0.10.x"
  }
}
